body {
    font-family: Arial, sans-serif;
    background-color: #8d8d8d;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    width: 100%;
}

h1 {
    margin: 0;
    color: #333;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    width: 100%;
}

.user-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 1em;
    padding: 1em;
    width: 300px;
}

.user-card h2 {
    margin-top: 0;
}

.user-card .icon {
    margin-right: 0.5em;
    color: #666;
}

.section {
    margin-top: 1em;
}

.section h3 {
    margin-bottom: 0.5em;
}

.section p {
    margin: 0.5em 0;
}

/* Modal stil d√ºzenlemeleri */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
    opacity: 0;
    transition: opacity 0.3s ease; /* Fade efekti */
}

.modal.show {
    display: block;
    opacity: 1;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    max-height: 80%;
    overflow-y: auto;
    transition: opacity 0.3s ease; /* Fade efekti */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#search-container {
    text-align: center;
    margin: 20px;
    width: 100%;
}

#search-input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

#posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.post-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 10px;
    padding: 20px;
    width: 300px;
    transition: transform 0.3s ease;
}

.post-card:hover {
    transform: scale(1.05);
}

.post-card h2 {
    font-size: 1.2em;
    margin: 0 0 10px;
    color: #333;
}

.post-card p {
    font-size: 1em;
    color: #666;
}

.user-info {
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    font-size: 1.5em;
    text-align: center;
}

.card-body {
    padding: 20px;
    text-align: left;
}

.card-body p {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.card-body i {
    margin-right: 10px;
}

.card-body strong {
    min-width: 100px;
    display: inline-block;
}

#posts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    width: 100%;
}